In [2]:
import numpy as np
import pandas as pd
#IMPORT BeautifulSoup library
from bs4 import BeautifulSoup
import requests
import json

In [3]:
import csv

In [4]:
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
getattr(ssl, '_create_unverified_context', None)):
    ssl._create_default_https_context = ssl._create_unverified_context

In [26]:
with open('Inner Melb P codes.txt','r')as in_file:
    stripped = (line.strip() for line in in_file)
    lines = (line.split()for line in stripped if line)
    with open('Inner Melb P codes.csv','w') as out_file:
        writer = csv.writer(out_file)
        writer.writerow(('Suburb','Post code'))
        writer.writerow(lines)

In [5]:
melbdf = pd.read_csv('Inner Melb P codes.csv',index_col=False)
melbdf.head()

           Suburb  Post code
0         Carlton       3053
1   Carlton North       3054
2       Docklands       3008
3  East Melbourne       3002
4      Flemington       3031

In [3]:
melbdf.astype({'Post code': 'object'}).dtypes

Suburb       object
Post code    object
dtype: object

In [6]:
import pgeocode # import geocoder

post_code_list = melbdf['Post code'].tolist()
print(post_code_list)

nomi = pgeocode.Nominatim('au')
geodf = nomi.query_postal_code(["3053", "3054", "3008", "3002", "3031", "3031", "3000", "3004", "3051", "3052", "3207", "3006", "3006", "3141", 
"3003", "3206", "3183", "3184", "3206", "3207", "3185", "3182", "3183", "3182", "3205", "3067", "3078", "3121", "3054", "3068", "3066", "3121", "3078",
"3065", "3068", "3054", "3121"])

[3053, 3054, 3008, 3002, 3031, 3031, 3000, 3004, 3051, 3052, 3207, 3006, 3006, 3141, 3003, 3206, 3183, 3184, 3206, 3207, 3185, 3182, 3183, 3182, 3205, 3067, 3078, 3121, 3054, 3068, 3066, 3121, 3078, 3065, 3068, 3054, 3121]

In [7]:
geodf.head()

,postal_code,country_code,place_name,state_name,state_code,county_name,county_code,community_name,community_code,latitude,longitude,accuracy
0,3053,AU,"Carlton, Carlton South",Victoria,VIC,MELB NORTH WEST,NaN,NaN,NaN,-37.8007,144.96710,4.0
1,3054,AU,"Carlton North, Princes Hill",Victoria,VIC,MELB NORTH WEST,NaN,NaN,NaN,-37.7847,144.96495,4.0
2,3008,AU,Docklands,Victoria,VIC,MELBOURNE CITY,NaN,NaN,NaN,-37.8183,144.94450,4.0
3,3002,AU,East Melbourne,Victoria,VIC,MELBOURNE CITY,NaN,NaN,NaN,-37.8133,144.98390,4.0
4,3031,AU,"Kensington, Flemington",Victoria,VIC,FOOTSCRAY,NaN,NaN,NaN,-37.7937,144.92295,4.0

In [8]:
longlat = geodf[['longitude','latitude']]

In [9]:
longlat.head()

   longitude  latitude
0  144.96710  -37.8007
1  144.96495  -37.7847
2  144.94450  -37.8183
3  144.98390  -37.8133
4  144.92295  -37.7937

In [10]:
melbdf2 = pd.concat([melbdf, longlat], axis=1)
melbdf2.head()

           Suburb  Post code  longitude  latitude
0         Carlton       3053  144.96710  -37.8007
1   Carlton North       3054  144.96495  -37.7847
2       Docklands       3008  144.94450  -37.8183
3  East Melbourne       3002  144.98390  -37.8133
4      Flemington       3031  144.92295  -37.7937

In [39]:
import folium


m = folium.Map(location=[-37.8007, 144.96710],zoom_start=13)
m

In [100]:
melbdf2['Music venues']= 0
melbdf2

             Suburb  Post code   longitude  latitude  Music venues
0           Carlton       3053  144.967100  -37.8007             0
1     Carlton North       3054  144.964950  -37.7847             0
2         Docklands       3008  144.944500  -37.8183             0
3    East Melbourne       3002  144.983900  -37.8133             0
4        Flemington       3031  144.922950  -37.7937             0
5        Kensington       3031  144.922950  -37.7937             0
6         Melbourne       3000  144.961100  -37.8130             0
7         Melbourne       3004  144.967600  -37.8422             0
8   North Melbourne       3051  144.946900  -37.7991             0
9         Parkville       3052  144.949650  -37.7846             0
10   Port Melbourne       3207  144.928200  -37.8360             0
11        Southbank       3006  144.953050  -37.8291             0
12      South Wharf       3006  144.953050  -37.8291             0
13      South Yarra       3141  144.983500  -37.8360             0
14   West Melbourne       3003  144.947300  -37.8088             0
15      Albert Park       3206  144.957550  -37.8512             0
16        Balaclava       3183  144.998450  -37.8703             0
17           Elwood       3184  144.986050  -37.8809             0
18      Middle Park       3206  144.957550  -37.8512             0
19   Port Melbourne       3207  144.928200  -37.8360             0
20        Ripponlea       3185  145.002800  -37.8858             0
21         St Kilda       3182  144.978067  -37.8633             0
22    St Kilda East       3183  144.998450  -37.8703             0
23    St Kilda West       3182  144.978067  -37.8633             0
24  South Melbourne       3205  144.959450  -37.8335             0
25       Abbotsford       3067  145.001500  -37.8061             0
26       Alphington       3078  145.024350  -37.7835             0
27          Burnley       3121  145.004286  -37.8281             0
28    Carlton North       3054  144.964950  -37.7847             0
29     Clifton Hill       3068  144.989800  -37.7908             0
30      Collingwood       3066  144.985400  -37.8022             0
31         Cremorne       3121  145.004286  -37.8281             0
32        Fairfield       3078  145.024350  -37.7835             0
33          Fitzroy       3065  144.974500  -37.8004             0
34    Fitzroy North       3068  144.989800  -37.7908             0
35     Princes Hill       3054  144.964950  -37.7847             0
36         Richmond       3121  145.004286  -37.8281             0

In [104]:
CLIENTID = ('J3NOHS1T0JG3MPSG4WFZ5IQT4ICUNFZF3DVH4UTI425PL4HR')
SECRET = ('YL4PGSYANHHFQI53S1YKRWVMUTUQUIFTMRX0LPTYJAVJGGXH')
v='20180323'
categoryId = '4bf58dd8d48988d1e5931735'

In [109]:
lat = melbdf2['latitude'].tolist()
long = melbdf2['longitude'].tolist()
venue_count = []

In [110]:
for lat, long in zip(lat,long):
    explore_url = 'https://api.foursquare.com/v2/venues/explore?client_id={}&client_secret={}&v={}&ll={},{}&categoryId={}'.format(
                CLIENTID, 
                SECRET, 
                v,
                lat,
                long,
                categoryId)
    results = requests.get(explore_url).json()['response']['totalResults']
    venue_count.append(results)

In [112]:
melbdf2['Music venues'] = venue_count
melbdf2.head()

           Suburb  Post code  longitude  latitude  Music venues
0         Carlton       3053  144.96710  -37.8007            34
1   Carlton North       3054  144.96495  -37.7847            69
2       Docklands       3008  144.94450  -37.8183            38
3  East Melbourne       3002  144.98390  -37.8133            45
4      Flemington       3031  144.92295  -37.7937            56